{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "RocketDb": "Data Source=D://Databases/Orchestration/Rocket.db"
  },

  "MessageBrokerSettings": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  }
}