{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "LaunchDb": "Data Source=D://Databases/Choreography/Launch.db"
  },

  "MessageBrokerSettings": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  }
}